Procapita/MainWindow.xaml

<Window x:Class="Procapita.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Procapita"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Procapita VoO - Robin Bitoreq" Height="480" Width="640" Icon="Resource/procapita.ico">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Style.Triggers>
                <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="True">
                    <Setter Property="ItemsControl.ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Panel.Background" Value="#00FFFFFF"/>
            <Setter Property="Control.HorizontalContentAlignment">
                <Setter.Value>
                    <Binding Path="HorizontalContentAlignment" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Control.VerticalContentAlignment">
                <Setter.Value>
                    <Binding Path="VerticalContentAlignment" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Padding" Value="1,0,0,0"/>
            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FrameworkElement.FocusVisualStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type IFrameworkInputElement}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="19" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ToggleButton IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Name="Expander">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="UIElement.Focusable" Value="False"/>
                                        <Setter Property="FrameworkElement.Width" Value="16"/>
                                        <Setter Property="FrameworkElement.Height" Value="16"/>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border Padding="5,5,5,5" Background="#00FFFFFF" Width="16" Height="16">
                                                        <Path Fill="#00FFFFFF" Stroke="#FF989898" Name="ExpandPath">
                                                            <Path.Data>
                                                                <PathGeometry Figures="M0,0L0,6L6,0z" />
                                                            </Path.Data>
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                            <Setter Property="Shape.Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
                                                            <Setter Property="Shape.Fill" TargetName="ExpandPath" Value="#00FFFFFF"/>
                                                        </Trigger>
                                                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                            <Setter Property="UIElement.RenderTransform" TargetName="ExpandPath">
                                                                <Setter.Value>
                                                                    <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Shape.Fill" TargetName="ExpandPath" Value="#FF595959"/>
                                                            <Setter Property="Shape.Stroke" TargetName="ExpandPath" Value="#FF262626"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True" Grid.Column="1">
                                <ContentPresenter Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}" ContentSource="Header" Name="PART_Header" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                            <ItemsPresenter Name="ItemsHost" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TreeViewItem.IsExpanded" Value="False">
                                <Setter Property="UIElement.Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="UIElement.Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="TreeViewItem.IsSelected" Value="True">
                                <Setter Property="Panel.Background" TargetName="Bd" Value="Orange"/>
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TreeViewItem.IsSelected" Value="True"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Panel.Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BitmapImage x:Key="Icon_FolderOpen"   UriSource="pack://application:,,,/Resource/FolderOpen.ico"   />
        <BitmapImage x:Key="Icon_FolderClosed" UriSource="pack://application:,,,/Resource/FolderClosed.ico" />

        <Style x:Key="IconImageStyleSmall" TargetType="Image">
            <Setter Property="MaxWidth" Value="16"/>
            <Setter Property="MaxHeight" Value="16"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Arkiv"></MenuItem>
            <MenuItem Header="_Redigera"></MenuItem>
            <MenuItem Header="_Verktyg"></MenuItem>
            <MenuItem Header="_Fönster"></MenuItem>
            <MenuItem Header="_Hjälp"></MenuItem>
        </Menu>
        <ToolBar Name="tbrMain"  DockPanel.Dock="Top" Height="30" ToolBarTray.IsLocked="True">
            <Button>
                <Image Width="20" Height="20" Source="Resource/sqarestop.ico"></Image>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="DarkGray" />
            <Button>
                <Image Width="20" Height="20" Source="Resource/search.ico"></Image>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="DarkGray" />
            <Button>
                <Image Width="20" Height="20" Source="Resource/cut.ico"></Image>
            </Button>
            <Button>
                <Image Width="20" Height="20" Source="Resource/copy.ico"></Image>
            </Button>
            <Button>
                <Image Width="20" Height="20" Source="Resource/paste.ico"></Image>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="DarkGray" />
            <Button>
                <Image Width="20" Height="20" Source="Resource/sliders.ico"></Image>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="DarkGray" />
            <Button>
                <Image Width="20" Height="20" Source="Resource/info.ico"></Image>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="DarkGray" />
            <Button>
                <Image Width="20" Height="20" Source="Resource/question.ico"></Image>
            </Button>

        </ToolBar>
        <Grid Name="grdMain">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel  Grid.Column="0" Margin="2">
                <ToolBar DockPanel.Dock="Top" Grid.Column="0" Height="30" ToolBarTray.IsLocked="True">
                    <Image Width="20" Height="20" Source="Resource/01.ico"></Image>
                    <Image Width="20" Height="20" Source="Resource/02.ico"></Image>
                    <Image Width="20" Height="20" Source="Resource/03.ico"></Image>
                    <Image Width="20" Height="20" Source="Resource/04.ico"></Image>
                    <Image Width="20" Height="20" Source="Resource/05.ico"></Image>
                    <Image Width="20" Height="20" Source="Resource/06.ico"></Image>
                    <Image Width="20" Height="20" Source="Resource/07.ico"></Image>
                </ToolBar>
                <Grid Height="32" DockPanel.Dock="Top" Margin="2">
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                    <ToolBar Height="32" ToolBarTray.IsLocked="True">
                        <Label Width="60">Person</Label>
                        <TextBox Name="txtYear" Width="26" Height="26" BorderBrush="DarkGray">19</TextBox>
                        <TextBox Width="120" Height="26" BorderBrush="DarkGray" Margin="10,0,10,0" Name="txtPersonNr" TextChanged="txtPersonNr_TextChanged"></TextBox>
                        <Border  BorderBrush="DarkGray" CornerRadius="3,3,3,3">
                            <Button Width="26" Height="26" Name="btnSearchByPersonalNumber" Click="btnSearchByPersonalNumber_Click">
                                <Image Width="20" Height="20" Source="Resource/binoculars.ico"></Image>
                            </Button>
                        </Border>
                        <Image Source="Resource/blackbell.ico"></Image>
                    </ToolBar>                            

                </Grid>
                <StatusBar Name="sbStatus" Grid.Column="0" DockPanel.Dock="Bottom">
                    <StatusBarItem Name="sbiCurrentUser" Width="100">RobBit</StatusBarItem>
                    <StatusBarItem Name="sbiCurrentRole">Handläggare</StatusBarItem>
                </StatusBar>

                <ToggleButton Name="tglMyPages" DockPanel.Dock="Bottom" Height="30" Checked="tglMyPages_Checked">Mina Sidor</ToggleButton>
                <ToggleButton Name="tglMyUsers" DockPanel.Dock="Bottom" Height="30" Checked="tglMyUsers_Checked">Mina Brukare</ToggleButton>
                <ToggleButton Name="tglMyCases" DockPanel.Dock="Bottom" Height="30" Checked="tglMyCases_Checked">Mina Ärenden</ToggleButton>
                <TreeView Name="tvUsers">
                    <TreeViewItem IsExpanded="True" Header="Mina Brukare">
                        <TreeViewItem Header="Observera">
                            
                        </TreeViewItem>
                        <TreeViewItem Header="Smitta">
                            
                        </TreeViewItem>
                        <TreeViewItem Header="SoL">
                        </TreeViewItem>
                        <TreeViewItem IsExpanded="True" Header="LSS">
                        </TreeViewItem>
                        <TreeViewItem Header="LASS">
                        </TreeViewItem>
                        <TreeViewItem Header="Person">
                        </TreeViewItem>
                        <TreeViewItem Header="Vård och Omsorgsplan">
                        </TreeViewItem>


                    </TreeViewItem>
                        
                </TreeView>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Column="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Right side</TextBlock>
            <TabControl Name="tabRight" Grid.Column="2">
                <TabItem Name="tbiAktuellt"  Header="Aktuellt">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left">
                        <Span Name="spnCurrentDate"><Bold><Underline>Torsdag, 18 Januari 2018</Underline></Bold></Span>
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                        <Span><Bold><Underline>Anteckningar    (0)                                 </Underline></Bold></Span>
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                        <Span><Bold><Underline>Nya Meddelanden    (0)</Underline></Bold></Span>
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                        <Span><Bold><Underline>Bevakningar    (0)</Underline></Bold></Span>
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                        <Span><Bold><Underline>Ej Signerad dokumentation</Underline></Bold></Span>
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                        <Span><Bold><Underline>Ny dokumentation på mina personer</Underline></Bold></Span>
                    </TextBlock>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
